{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm --filter @plausible/content build && pnpm --filter @plausible/live build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @plausible/live start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}
